.theme-dark, .theme-dark *
  --background-color: var(--blackest)

  --less-highlight-color: var(--black)

  --window-border-color: var(--lightblack)
  --window-icons-color: var(--darkest)
  --window-icons-color-hover: var(--black)
