.theme-light, .theme-light *
  --text-color: var(--black)
  --background-color: var(--whitest)
  --panel-color: var(--whiter)

  --button-inactive-color: var(--lightest)

  --less-highlight-color: var(--white)
  --highlight-color: var(--brightest)
  --more-highlight-color: var(--brighter)

  --window-border-color: var(--grayer)
  --window-icons-color: var(--grayer)
  --window-icons-color-hover: var(--whitest)

  --validate-color: var(--lightgreen)
  --cancel-color: var(--lightred)
