*
  // grayscale palette
  --whitest: rgb(255, 255, 255)
  --whiter: rgb(238, 238, 238)
  --white: rgb(225, 225, 225)

  --brightest: rgb(222, 222, 222)
  --brighter: rgb(200, 200, 200)
  // --bright:

  --lightest: rgb(180, 180, 180)
  // --lighter:
  // --light:

  // --lightgray:
  // --gray:
  --grayer: rgb(110, 110, 110)
  // --grayest:

  // --lightdark:
  // --dark:
  // --darker:
  --darkest: rgb(55, 55, 55)

  --lightblack: rgb(38, 38, 38)
  --black: rgb(22, 22, 22)
  --blacker: rgb(8, 8, 8)
  --blackest: rgb(0, 0, 0)

  // color palette
  --red: rgb(255, 36, 36)
  --darklightred: rgb(201, 77, 77)
  --lightred: rgb(255, 128, 128)
  --orange: rgb(255, 214, 42)
  --green: rgb(127, 255, 56)
  --darklightgreen: rgb(33, 208, 98)
  --lightgreen: rgb(129, 254, 175)
