/* SF Pro Display */
@font-face
  font-family: 'SFProDisplay'
  src: url('../typo/SFProDisplay-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'SFProDisplay'
  src: url('../typo/SFProDisplay-Bold.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'SFProDisplay'
  src: url('../typo/SFProDisplay-Heavy.ttf') format('truetype')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'SFProDisplay'
  src: url('../typo/SFProDisplay-Black.ttf') format('truetype')
  font-weight: 700
  font-style: normal


/* SF Pro Text */
@font-face
  font-family: 'SFProText'
  src: url('../typo/SFProText-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'SFProText'
  src: url('../typo/SFProText-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'SFProText'
  src: url('../typo/SFProText-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'SFProText'
  src: url('../typo/SFProText-Bold.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'SFProText'
  src: url('../typo/SFProText-Heavy.ttf') format('truetype')
  font-weight: 600
  font-style: normal


/* SF Pro Mono */
@font-face
  font-family: 'SFMono'
  src: url('../typo/SFMono-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'SFMono'
  src: url('../typo/SFMono-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic
